<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            height: 600px;
            width: 1100px;
            background-color: gray;
            color: antiquewhite;
            margin-left: 150px;
            margin-top: 30px;
        }
        th{
            font-size: 20px;
            color: black;
            font-weight: bold;
            text-align: center;
            background-color: bisque;
        }
        td{
            text-align: center;
            font-size: 17px;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <table border="2">
        <tr>
            <th></th>
            <th>08:30-09:30</th>
            <th>09:30-10:30</th>
            <th>10:30-11:30</th>
            <th>11:30-12:30</th>
            <th>12:30-02:00</th>
            <th>02:00-03:00</th>
            <th>03:00-04:00</th>
            <th>04:00-05:00</th>
        </tr>
        <tr>
            <td style="background-color: black; text-transform: uppercase; text-shadow: 4px 4px 4px burlywood;">monday</td>
            <td></td>
            <td style="color: red;">sub1</td>
            <td style="color: blue;">sub2</td>
            <td style="color: pink;">sub3</td>
            <td rowspan="6" style="text-transform: uppercase; color: hotpink;">lunch</td>
            <td style="color: aliceblue;">sub4</td>
            <td style="color: aqua;">sub5</td>
            <td style="color: rgb(245, 194, 27);">counselling class</td>
        </tr>
        <tr>
            <td style="background-color: black; text-transform: uppercase; text-shadow: 4px 4px 4px burlywood;">tuesday</td>
            <td style="color: aquamarine;">sub1</td>
            <td style="color: azure;">sub2</td>
            <td style="color: beige;">sub3</td>
            <td></td>
            <td style="color: bisque;">sub4</td>
            <td style="color: black;">sub5</td>
            <td style="color: blanchedalmond;">library</td>
            
        </tr>
        <tr>
            <td style="background-color: black; text-transform: uppercase; text-shadow: 4px 4px 4px burlywood;">wednesday</td>
            <td style="color: blue;">sub1</td>
            <td style="color: blueviolet;">sub2</td>
            <td style="color: brown;">swa</td>
            <td></td>
            <!-- <td>u</td> -->
            <td colspan="3" style="color: burlywood;">lab</td>
        
        </tr>
        <tr>
            <td style="background-color: black; text-transform: uppercase; text-shadow: 4px 4px 4px burlywood;">thrusday</td>
            <td style="color: cadetblue;">sub1</td>
            <td style="color: chartreuse;">sub2</td>
            <td style="color: chocolate;">sub3</td>
            <td></td>
            <!-- <td>n</td> -->
            <td style="color: coral;">sub4</td>
            <td style="color: cornflowerblue;">sub5</td>
            <td style="color: maroon;">library</td>
        </tr>
        <tr>
            <td style="background-color: black; text-transform: uppercase; text-shadow: 4px 4px 4px burlywood;">friday</td>
            <td style="color: crimson;">sub1</td>
            <td style="color: cyan;">sub2</td>
            <td style="color: darkblue;">sub3</td>
            <td></td>
            <!-- <td>c</td> -->
            <td style="color: darkgreen;">sub4</td>
            <td style="color: darkmagenta;">sub5</td>
            <td style="color: darkolivegreen;">library</td>
        </tr>
        <tr>
            <td style="background-color: black; text-transform: uppercase; text-shadow: 4px 4px 4px burlywood;">saturday</td>
            <td style="color: darkmagenta;">sub1</td>
            <td colspan="3" style="color: firebrick;">seminar</td>
            <!-- <td>h</td> -->
            <td style="color: floralwhite;">sub4</td>
            <td style="color: deepskyblue;">sub5</td>
            <td style="color: lawngreen;">lybrary</td>
        </tr>
    </table>
</body>
</html>